<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centro de Psicología Alvarez Majua</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/testimonial.css">

    <style>
        your-icon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            float: left;
            display: block;
            /* This is required */
        }
        
        .img-box {
            width: 135px;
            height: 135px;
            margin: 0 auto;
            padding: 5px;
            border: 2px solid rgb(104, 99, 99);
            border-radius: 50%;
        }
        
        .myImg {
            opacity: 0.4;
        }
        
        .carousel-caption {
            top: 0;
            bottom: auto;
        }
        
        .your-icon.icon-home {
            background: url(../img/icono_1.png);
            background-size: cover;
        }
        
        .your-icon.normal {
            width: 32px;
            height: 32px;
        }
        
        .your-icon.small {
            width: 16px;
            height: 16px;
        }
        
        .your-icon.medium {
            width: 64px;
            height: 64px;
        }
        
        .your-icon.large {
            width: 128px;
            height: 128px;
        }
    </style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--banner-->
    <section id="banner" class="banner">
        <div class="bg-color">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
				            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#banner">Inicio</a></li>
                                <li class=""><a href="#service">Servicios</a></li>
                                <li class=""><a href="#doctor-team">Nuestros Profesionales</a></li>
                                <li class=""><a href="#about">Nuestra Visión</a></li>
                                <li class=""><a href="#testimonial">Casos de éxito</a></li>
                                <li class=""><a href="#contact">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="banner-info">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <div id="carrouselContent"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ banner-->

    <!--service-->
    <div id="servicesContent"></div>
    <!--/ service-->

    <!--team-->
    <div id="teamContent"></div>
    <!--/ team-->

    <!--cta-->
    <div id="scheduleContent"></div>
    <!--cta-->

    <!--about-->
    <div id="aboutContent"></div>
    <!--/ about-->

    <!--testimonial-->
    <div id="testimonialContent"></div>
    <!--/ testimonial-->

    <!--cta 2-->
    <div id="generalContent"></div>
    <!--cta-->

    <section id="contact" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="ser-title">Contacto</h2>
                    <hr class="botm-line">
                </div>
                <div class="col-md-8 col-sm-4">
                    <h3>Información de contacto</h3>
                    <div class="space"></div>
                    <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Avda. del Padre Esplà, 17, 1º Izda. <br>CP: 03013, Alicante</p>
                    <div class="space"></div>
                    <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>informacion@clinicasaludmentalalvarez.com</p>
                    <div class="space"></div>
                    <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+34 965 14 42 96</p>
                </div>

                <div class="col-md-4" id="mapa">
                    <div class="space"></div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1564.3400419898614!2d-0.47944234176614997!3d38.35638599491446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzjCsDIxJzIzLjAiTiAwwrAyOCc0Mi4xIlc!5e0!3m2!1ses!2ses!4v1598784189044!5m2!1ses!2ses"
                        frameborder="0" style="border:0;" aria-hidden="false" width="400" height="250" tabindex="0"></iframe>
                </div>
            </div>

            <div class="col-md-8 col-sm-8 marb20">
                <div class="contact-info">
                    <h3 class="cnt-ttl">Contacta con nosotros</h3>
                    <div class="space"></div>
                    <div id="sendmessage">Tu mensaje ha sido enviado. Gracias por ponerte en contacto con nosotros.</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor, indícanos tu nombre" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Por favor, introduce un email válido" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Motivo" data-rule="minlen:4" data-msg="Por favor, indícanos el motivo de tu consulta" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Por favor, indícanos tu consulta" placeholder="Tu consulta"></textarea>
                            <div class="validation"></div>
                        </div>

                        <div class="form-action">
                            <button type="submit" class="btn btn-form">Enviar consulta</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!--footer-->
    <footer id="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">
                            <h4 class="white no-padding">Sobre nosotros</h4>
                        </div>
                        <div class="info-sec">
                            <p>Clínica Salud Mental Álvarez proporciona ayuda y asesoramiento psiquíatrico y psicológico.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle"></div>
                        <div class="info-sec"></div>
                    </div>
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">
                            <h4 class="white no-padding">Síguenos en redes sociales</h4>
                        </div>
                        <div class="info-sec">
                            <ul class="social-icon">
                                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                                <li class="bgred"><i class="fa fa-instagram"></i></li>
                                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--/ footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

    <script>
        $(document).ready(function() {
            var dia = new Date().getDay() - 1;
            if (dia < 0) {
                dia = 6;
            }
            $('.opening-hours li').eq(dia).addClass('today');
        });
    </script>

    <script>
        $(document).ready(function() {

            $("#carrouselContent").load("carrousel.html");
            $("#servicesContent").load("services.html");
            $("#scheduleContent").load("schedule.html");
            $("#aboutContent").load("about.html");
            $("#teamContent").load("team.html");
            $("#generalContent").load("general.html");
            $("#testimonialContent").load("testimonial.html");
            $("#contactContent").load("contact.html");

        });
    </script>

</body>

</html>