<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centro de Psicología Alvarez Majua</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        your-icon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            float: left;
            display: block;
            /* This is required */
        }
        
        .your-icon.icon-home {
            background: url(../img/icono_1.png);
            background-size: cover;
        }
        
        .your-icon.normal {
            width: 32px;
            height: 32px;
        }
        
        .your-icon.small {
            width: 16px;
            height: 16px;
        }
        
        .your-icon.medium {
            width: 64px;
            height: 64px;
        }
        
        .your-icon.large {
            width: 128px;
            height: 128px;
        }
    </style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--banner-->
    <section id="banner" class="banner">
        <div class="bg-color">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class=""><a href="./index.html#banner">Inicio</a></li>
                                <li class=""><a href="./index.html#service">Servicios</a></li>
                                <li class="active"><a href="">Nuestros Profesionales</a></li>
                                <li class=""><a href="./index.html#service">Nuestra Visión</a></li>
                                <li class=""><a href="./index.html#testimonial">Casos de éxito</a></li>
                                <li class=""><a href="./index.html#contact">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="banner-info">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">


                            <div class="carousel-inner" role="listbox" style="margin-bottom:50px;">
                                <div class="item active" style="height: 325px;">
                                    <div class="banner-logo text-center">
                                        <img src="img/logo.png" class="img-responsive">
                                    </div>
                                    <div class="banner-text text-center">
                                        <h1 class="white">Centro de psicología</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>

                                <div class="item" style="height: 325px;">
                                    <div class="banner-logo text-center">
                                        <img src="img/logo.png" class="img-responsive">
                                    </div>
                                    <div class="banner-text text-center">
                                        <h1 class="white">Centro de psicología</h1>
                                        <p>Estos valores son los principios o reglas de juego que orientan nuestra convivencia y que nos permiten conseguir nuestros objetivos día a día.<br> Podríamos citar miles de testimonios, pero preferimos que sean quienes
                                            han estado con nosotros los que los expongan.</p>
                                    </div>
                                </div>

                                <div class="item" style="height: 325px;">
                                    <div class="banner-logo text-center">
                                        <img src="img/logo.png" class="img-responsive">
                                    </div>
                                    <div class="banner-text text-center">
                                        <h1 class="white">Centro de psicología</h1>
                                        <p>Los tratamientos más frecuentes en nuestro centro son los de contrastada eficacia para superar la ansiedad, <br> la depresión, las obsesiones, la timidez, las fobias, las disfunciones sexuales, los trastornos de
                                            la alimentación, <br> los trastornos de personalidad, los conflictos de pareja o de familia.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="banner-logo">
                                <ol class="carousel-indicators" style="bottom:-80px;">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                            </div>



                        </div>


                        <div class="overlay-detail text-center">
                            <a href="#about"><i class="fa fa-angle-down"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ banner-->

    <div id="memberSection">
        <!--leo-->
        <section id="member-leo" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="section-title">
                            <div class="thumbnail">
                                <img src="img/leo_despacho.jpg" alt="..." class="team-img">
                            </div>
                            <hr class="botm-line">
                            <h2 class="head-title lg-line">Leonarda <br>Álvarez Majua</h2>
                            <!-- <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p> -->
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div style="visibility: visible;" class="col-sm-9 more-features-box">
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                                <div class="more-features-box-text-description">
                                    <h3>It's something important you want to know.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                                </div>
                            </div>
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                                <div class="more-features-box-text-description">
                                    <h3>It's something important you want to know.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ leo-->

        <!--susnaa-->
        <section id="member-susana" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="section-title">
                            <div class="thumbnail">
                                <img src="img/susana_despacho.jpg" alt="..." class="team-img">
                            </div>
                            <hr class="botm-line">
                            <h2 class="head-title lg-line">Susana <br>Alonso Alvarez</h2>
                            <!-- <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p> -->
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div style="visibility: visible;" class="col-sm-9 more-features-box">
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                                <div class="more-features-box-text-description">
                                    <h3>It's something important you want to know.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                                </div>
                            </div>
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                                <div class="more-features-box-text-description">
                                    <h3>It's something important you want to know.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ susana-->


        <!--miguel-->
        <section id="member-miguel" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="section-title">
                            <div class="thumbnail">
                                <img src="img/miguel_despacho.jpg" alt="..." class="team-img">
                            </div>
                            <hr class="botm-line">
                            <h2 class="head-title lg-line">Miguel Alfonso<br>García Escudero</h2>
                            <!-- <p class="sec-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p> -->
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div style="visibility: visible;" class="col-sm-9 more-features-box">
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                                <div class="more-features-box-text-description">
                                    <h3>It's something important you want to know.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                                </div>
                            </div>
                            <div class="more-features-box-text">
                                <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                                <div class="more-features-box-text-description">
                                    <h3>It's something important you want to know.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ miguel-->
    </div>




    <!--cta 2-->
    <section id="cta-2" class="section-padding">
        <div class="container">
            <div class=" row">
                <div class="col-md-2"></div>
                <div class="text-right-md col-md-4 col-sm-4">
                    <h2 class="section-title white lg-line">« A few words<br> about us »</h2>
                </div>
                <div class="col-md-4 col-sm-5">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a typek
                    <p class="text-right text-primary"><i>— Medilap Healthcare</i></p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
    <!--cta-->

    <!--contact-->
    <div id="contactContent"></div>
    <!--/ contact-->

    <!--footer-->
    <footer id="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">
                            <h4 class="white no-padding">About Us</h4>
                        </div>
                        <div class="info-sec">
                            <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">
                            <h4 class="white no-padding">Quick Links</h4>
                        </div>
                        <div class="info-sec">
                            <ul class="quick-info">
                                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 marb20">
                        <div class="ftr-tle">
                            <h4 class="white no-padding">Follow us</h4>
                        </div>
                        <div class="info-sec">
                            <ul class="social-icon">
                                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="credits"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--/ footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

    <script>
        $(document).ready(function() {
            var dia = new Date().getDay() - 1;
            if (dia < 0) {
                dia = 6;
            }
            $('.opening-hours li').eq(dia).addClass('today');
        });
    </script>

    <script>
        $(function() {
            $("#servicesContent").load("services.html");
            $("#scheduleContent").load("schedule.html");
            $("#aboutContent").load("about.html");
            $("#teamContent").load("team.html");
            $("generalContent").load("general.html");
            $("#contactContent").load("contact.html");


        });
    </script>

    <script>
        function loadMember() {
            var urlParams = new URLSearchParams(window.location.search);
            var memberSelectted = urlParams.get('member');

            var susanaSection = document.getElementById("member-susana");
            var leoSection = document.getElementById("member-leo");
            var miguelSection = document.getElementById("member-miguel");

            susanaSection.style.display = "none";
            leoSection.style.display = "none";
            miguelSection.style.display = "none";

            if (memberSelectted === "leo") {
                leoSection.style.display = "block";
            }

            if (memberSelectted === "miguel") {
                miguelSection.style.display = "block";
            }

            if (memberSelectted === "susana") {
                susanaSection.style.display = "block";
            }
        }

        loadMember();
    </script>

</body>

</html>